{
  "name": "twitter-engagement-betting",
  "version": "1.0.0",
  "description": "Chrome extension for betting on Twitter post engagement using Solana blockchain",
  "main": "background.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.78.0"
  },
  "devDependencies": {
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
} 